ACS
13.234.78.93

Windows ARS
52.66.197.188
Administrator
rkRJoi8zJijk;R7u;llkwSi73dC2.QwZ

==================================
Ansible in Windows
==================================
Anisble Vault
==================================
Ansible Tower
==================================


ACS			ARS

Linux	 `		WINDOWS
			WINRM		

What is WINRM?
========================
Its kind of agent
Its a tool to connect windows from remote.
This works on HTTP
Found in windows 2016 by default.
This need to be enabled and running.
====================================
			POWERSHELL 3.0
			DOT NET 4.0

winrm coversion 

========================================

[windows]
52.66.197.188

[windows:vars]
ansible_user: Administrator
ansible_password: rkRJoi8zJijk;R7u;llkwSi73dC2.QwZ
ansible_connection: winrm
ansible_winrm_transport: basic

# ansible_winrm_scheme=http
# ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
# https://www.devopsschool.com/blog/ansible-error-while-executing-adhoc-commands-playbook-in-windows-remote/


[web]
13.234.78.93 myname="rajesh kumar in 93"  
15.206.145.59 myname="rajesh kumar in 59"    

[db]
13.127.85.44

[gog:children]
web
db

[gog:vars]
myname="rajesh kumar in inventory"
package="httpd"
service="httpd"
ansible_user=ec2-user
ansible_ssh_private_key_file=rajesh-mumbai.pem
ansible_become=yes

Windows Remote Host - ARS
https://www.devopsschool.com/tutorial/ansible/ansible-windows-remote-setup.html


Windows ACS - Linux
Ansible Control Server Setup for Windows


Ansible Adhoc Commands for Windows
https://www.devopsschool.com/tutorial/ansible/ansible-windows-adhoc-commands.html

Ansible Playbook for Windows
https://www.devopsschool.com/tutorial/ansible/ansible-windows-playbooks.html


Ansible Windows Module
https://docs.ansible.com/ansible/latest/modules/list_of_windows_modules.html

========================================================

Write a Adhoc or PLaybook
----------------------------
Which would create a dir - C:\devopsschool\<firstname>

Create a file - C:\devopsschool\<firstname>\<lastname.txt>
I love India.
I love make in India.

=======================================================================================
========================================================================================
==================================
Ansible Vault
==================================

 1065  more inventory
 1066  clear
 1067  ansible-vault
 1068  ansible-vault encrypt inventory
 1069  ls
 1070  more inventory
 1071  clear
 1072  ls
 1073  vi inventory
 1074  clear
 1075  ls
 1076  ansible -i inventory web.yaml
 1077  clear
 1078  ansible-playbook -i inventory web.yaml
 1079  ansible-playbook -help
 1080  clear
 1081  ansible-playbook -i inventory web.yaml --ask-vault-pass
 1082  clear
 1083  ls
 1084  ansible-vault
 1085  ansible-vault decrypt inventory
 1086  ls
 1087  clear
 1088  more inventory
 1089  clea
 1090  clear
 1091  ls
 1092  ansible-vault
 1093  ansible-vault create raju
 1094  ls
 1095  more raju
 1096  clear
 1097  ansible-vault edit raju
 1098  more raju
 1099  ansible-vault view raju
 1100  more raju
 1101  clear
 1102  ansible-vault
 1103  ansible-vault rekey raju
 1104  clear
 1105  ls
 1106  history
 1115  vi pass
 1116  vi pass
 1117  more inventory
 1118  clear
 1119  ls
 1120  ansible-vault encrypt inventory
 1121  ansible -h
 1122  ansible -h
 1123  clear
 1124  ls
 1125  ansible -i inventory web.yaml
 1126  clear
 1127  ansible-playbook -i inventory web.yaml
 1128  ansible-playbook -i inventory web.yaml --vault-password-file=pas
 1129  ansible-playbook -i inventory web.yaml --vault-password-file=pass

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================


Problem with Ansible?
	For Enterprises
=================================
- Org Dashboard
	WHO has run
	What was run
	What is the results.
- Scheduling
- Notification
	Email
	Chat
	Dhadaboard
- How to manage Multiple org and
	Each has their 
		My Plabook/roles
		My templates
		My files
		My permission
		My Intentory
	Not access to others.
- authentication
	Password
	LDAP
- ROles based authorization
	Org Access
	Org1 
		admin
			users
		dev	
			Org
		qa
			Org

	Org2
		


Solution - Ansible Tower

What is Ansible Tower?
========================
	- GUI BASED ACS
	- Dashboard
	- Authentication
	- Authrization
	- Notification
	- Mul org mgmt

	From Redhat.
	Release
	 	Ansible tower - PAID
		Ansible AWX - FREE
		- Latest version but Not Prod release - No Support.
	Written in Python
	
Ansible Tower Arch
=========================
Web server - nginx
Data base - PostGrs
Queue - ActiveMQ

How to Install it?

35.154.28.24


$ sudo yum install wget -y
$ wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ sudo rpm -i epel-release-latest-7.noarch.rpm
$ sudo yum update -y 
$ sudo yum install ansible -y


https://www.devopsschool.com/blog/ansible-tower-install-and-setup-quick-guide/

# Location - https://releases.ansible.com/ansible-tower/setup/
wget https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-3.5.1-1.tar.gz
tar -zxvf ansible-tower-setup-3.5.1-1.tar.gz
cd ansible-tower-setup-3.5.1-1


https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-3.6.4-1.tar.gz

===================================================================
Workflow with Ansible Tower
=====================================
Step 1 - Create a org - devopsschool
Step 2 - Create a team
Step 3 - Create a user
Step 4 - Create a inventory
Step 5 - Create a Credentials
Step 6 - Ceate a playbook?  AKA projects.
Step 7 - Template AKA "ansible-playbook -i inventory playbook.yaml -u user -k pas"
Step 8 - RUN IT


https://35.154.28.24/
admin
admin123



13.232.99.197
13.126.9.32


==========================================
How to get 
- Slides - https://www.devopsschool.com/slides
https://www.devopsschool.com/pdf/

- Notes - 
- Video- https://www.devopsschool.com/videos
- Sample Program - Github

- Tutorials
https://www.devopsschool.com/tutorial/ansible/
https://www.devopsschool.com/blog/?s=ansible

https://github.com/orgs/devopsschool-training-notes/dashboard
https://github.com/orgs/devopsschool-sample-programs/dashboard
https://github.com/orgs/devopsschool-projects/dashboard
https://github.com/orgs/devopsschool-demo-temporary/dashboard
https://github.com/orgs/devopsschool-demo-labs-projects/dashboard
https://github.com/orgs/devopsschool-assignment-projects/dashboard
https://github.com/orgs/certifications-tutorials/dashboard

How to reach out tom?
http://rajeshkumar.xyz/

https://www.youtube.com/channel/UCrXr49kBvXJeQMMl2693c4g

Quiz and Exam Dump

https://www.devopsschool.com/lms











